Stack trace:
Frame         Function      Args
0007FFFFBBA0  00021005FE8E (000210285F68, 00021026AB6E, 000000000000, 0007FFFFAAA0) msys-2.0.dll+0x1FE8E
0007FFFFBBA0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE78) msys-2.0.dll+0x67F9
0007FFFFBBA0  000210046832 (000210286019, 0007FFFFBA58, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBA0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBBA0  000210068E24 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBE80  00021006A225 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFE00800000 ntdll.dll
7FFDFF2B0000 KERNEL32.DLL
7FFDFD870000 KERNELBASE.dll
7FFDFFCA0000 USER32.dll
7FFDFDC70000 win32u.dll
7FFDFEB30000 GDI32.dll
7FFDFD3B0000 gdi32full.dll
7FFDFD190000 msvcp_win.dll
7FFDFD720000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFDFF0C0000 advapi32.dll
7FFDFF010000 msvcrt.dll
7FFE00450000 sechost.dll
7FFDFEEF0000 RPCRT4.dll
7FFDFC800000 CRYPTBASE.DLL
7FFDFD0E0000 bcryptPrimitives.dll
7FFE00590000 IMM32.DLL
7FFDD2460000 windhawk.dll
7FFDFF380000 shell32.dll
7FFDFD240000 wintypes.dll
7FFDFEB60000 combase.dll
7FFDFDCA0000 windows.storage.dll
7FFE00350000 SHCORE.dll
7FFDFF180000 shlwapi.dll
7FFDFD000000 profapi.dll
7FFDFFE70000 ole32.dll
7FFDD2120000 explorer-details-better-file-sizes_1.4.11_592014.dll
7FFDFFB70000 OLEAUT32.dll
7FFDF80B0000 PROPSYS.dll
7FFDD17B0000 libunwind.whl
7FFDD1600000 libc++.whl
7FFDD1220000 dark-menus_1.4.1_949138.dll
7FFDFA470000 UxTheme.dll
7FFDD11E0000 translucent-windows_1.6.3_355555.dll
7FFDF9130000 d2d1.dll
7FFDFA990000 dwmapi.dll
7FFDDC4E0000 MSIMG32.dll
