Stack trace:
Frame         Function      Args
0007FFFFBBA0  00021005FE8E (000210285F68, 00021026AB6E, 000000000000, 0007FFFFAAA0) msys-2.0.dll+0x1FE8E
0007FFFFBBA0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE78) msys-2.0.dll+0x67F9
0007FFFFBBA0  000210046832 (000210286019, 0007FFFFBA58, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBA0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBBA0  000210068E24 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBE80  00021006A225 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FF8694C0000 ntdll.dll
7FF8691A0000 KERNEL32.DLL
7FF866DB0000 KERNELBASE.dll
7FF868CD0000 USER32.dll
7FF865DA0000 win32u.dll
000210040000 msys-2.0.dll
7FF867320000 GDI32.dll
7FF866C80000 gdi32full.dll
7FF865DD0000 msvcp_win.dll
7FF8669B0000 ucrtbase.dll
7FF867260000 advapi32.dll
7FF8683E0000 msvcrt.dll
7FF868490000 sechost.dll
7FF8689A0000 RPCRT4.dll
7FF8654C0000 CRYPTBASE.DLL
7FF8671B0000 bcryptPrimitives.dll
7FF868720000 IMM32.DLL
7FF83B720000 windhawk.dll
7FF8676E0000 shell32.dll
7FF865E80000 wintypes.dll
7FF867350000 combase.dll
7FF866080000 windows.storage.dll
7FF868BD0000 SHCORE.dll
7FF869130000 shlwapi.dll
7FF865CC0000 profapi.dll
7FF8692D0000 ole32.dll
7FF83E810000 explorer-details-better-file-sizes_1.4.11_592014.dll
7FF868AC0000 OLEAUT32.dll
7FF8384C0000 libc++.whl
7FF83E7D0000 libunwind.whl
7FF860FC0000 PROPSYS.dll
7FF83DC70000 dark-menus_1.4.1_949138.dll
7FF863170000 UxTheme.dll
7FF83BC60000 translucent-windows_1.6.3_355555.dll
7FF861CD0000 d2d1.dll
7FF863730000 dwmapi.dll
7FF8413B0000 MSIMG32.dll
